MP_SERVER_URL=ws://138.68.113.173:4000
MP_WS_PORT=4000
MP_HTTP_PORT=80
MP_HTTP_PUBLIC_HOSTNAME=138.68.113.173
MP_HTTP_LISTEN_HOSTNAME=0.0.0.0
MP_HTTP_CORS_ORIGIN=*
MP_TICK_INTERVAL=16
MP_CLIENT_DIST_PATH=../client/dist