global:
  scrape_interval: 3s

scrape_configs:
  - job_name: "mp"
    static_configs:
      - targets: ["localhost:9999"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100"]
