# This is a development only env file.
# Do not use in production or put secrets here.
MP_DATABASE_URL="postgres://mp:mp@localhost:5432/mp"
MP_BUILD_VERSION="dev"
MP_LOG_SYNC_PATCHES="true"

# It's best to default to a long tick interval in development
# to encourage building latency resistant features
MP_TICK_INTERVAL="50"