# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
MP_SERVER_CORS_ORIGIN=${MP_SERVER_DOMAIN}
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_EXPOSE_ERROR_DETAILS=false
MP_SERVER_HTTP_BASE_URL=https://${MP_SERVER_DOMAIN}
MP_SERVER_DATABASE_URL=postgres://mp:mp@mp:5432/mp
MP_CLIENT_WS_URL=wss://${MP_SERVER_DOMAIN}
KC_VERIFY_EMAIL=true
KC_SMTP_AUTH=true
CADDY_ENV=prod