# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_EXPOSE_ERROR_DETAILS=false
MP_SERVER_DATABASE_URL=postgres://mp:mp@postgres:5432/mp
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
KC_SMTP_AUTH=true
CADDY_ENV=prod
MP_SERVER_CLIENT_TRACE_LOG_PATH="/var/log/mp-client-trace.log"