# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_EXPOSE_ERROR_DETAILS=false
MP_SERVER_DATABASE_HOST=postgres
MP_SERVER_PROXY_HOST=mp-server:9999
MP_SERVER_RATE_LIMIT=true
MP_CLIENT_PROXY_HOST=mp-client:80
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
KC_SMTP_AUTH=true
CADDY_RATE_LIMIT_EVENTS=100