# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
METRICS_SCRAPE_INTERVAL_MS=15000
METRICS_SCRAPE_TIMEOUT_MS=5000
MP_GATEWAY_LOG__LEVEL=error
MP_GAME_SERVICE__LOG_LEVEL=error
MP_API_LOG__LEVEL=error
MP_GAME_SERVICE_PUBLIC_MAX_AGE=31536000
MP_GAME_SERVICE_DATABASE_HOST=postgres
MP_API_PROXY_HOST=mp-api:10000
MP_API_FILE_SERVER_INTERNAL_URL=http://file-server
REDIS_PATH=redis:6379
PUSHGATEWAY_PROXY_HOST=pushgateway:9091
MP_GATEWAY_PROXY_HOST=mp-gateway:9999
MP_GATEWAY_INTERNAL_HOST=mp-gateway:9999
MP_API_AUTH__ALLOW_BYPASS_USERS=false
MP_GATEWAY_AUTH__ALLOW_BYPASS_USERS=false
MP_WEBSITE_PROXY_HOST=mp-website:80
MP_WEBSITE_RETRY_API_QUERIES=1
MP_API_EXPOSE_ERROR_DETAILS=false
MP_API_INTERNAL_URL=http://mp-api:10000
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
KC_SMTP_AUTH=true
CADDY_RATE_LIMIT_EVENTS=100