# These are the default container environment variables for development.
# Do not put secrets here.
MP_DOMAIN=mp.localhost
MP_SERVER_RNG_SEED=1
MP_SERVER_AUTH__ALLOW_BYPASS_USERS=true
MP_SERVER_PUBLIC_MAX_AGE=0
MP_SERVER_EXPOSE_ERROR_DETAILS=true
MP_SERVER_DATABASE_HOST=localhost
MP_SERVER_PUBLIC_DIR=public
MP_SERVER_RESTRICT_DEEP_MUTATIONS=true
MP_SERVER_PRETTY_LOGS=true
MP_SERVER_BUILD_VERSION=dev
MP_SERVER_PROXY_HOST=host.docker.internal:9999
MP_CLIENT_PROXY_HOST=host.docker.internal:5173
MP_CLIENT_BUILD_VERSION=dev
MP_CLIENT_EMBED_ENV=true
KC_PUBLIC_BASE_URL=http://localhost:8080
KC_VERIFY_EMAIL=false
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
CADDY_RATE_LIMIT_EVENTS=999999 # essentially unlimited