# These are the default container environment variables for production.
# Do not put secrets here. Secrets exist on the server instance.
MP_GATEWAY_PRETTY_LOGS=false
MP_SERVER_PRETTY_LOGS=false
MP_SERVER_PUBLIC_MAX_AGE=31536000
MP_SERVER_DATABASE_HOST=postgres
PUSHGATEWAY_PROXY_HOST=pushgateway:9091
MP_GATEWAY_PROXY_HOST=mp-gateway:9999
MP_SERVER_AUTH__ALLOW_BYPASS_USERS=false
MP_CLIENT_PROXY_HOST=mp-client:80
MP_CLIENT_RETRY_API_QUERIES=1
MP_API_EXPOSE_ERROR_DETAILS=false
MP_API_INTERNAL_URL=http://api:10000
KC_PUBLIC_BASE_URL=http://keycloak:8080
KC_VERIFY_EMAIL=true
KC_SMTP_AUTH=true
CADDY_RATE_LIMIT_EVENTS=100