# These are the default container environment variables for development.
# Do not put secrets here. Put secrets in a separate .env.local file.
MP_HTTP_BASE_URL="https://api.k573.localhost"
MP_WS_BASE_URL="wss://api.k573.localhost"
MP_CORS_ORIGIN="*"
MP_CLIENT_URI_TO_SERVER="https://api.k573.localhost"
MP_BUILD_VERSION="dev"
MP_PUBLIC_MAX_AGE=0