# This is the baseline configuration for prod.
# Do not put secrets here. Secrets exist on the server instance.
MP_HTTP_BASE_URL="https://k573.dev"
MP_WS_BASE_URL="wss://k573.dev"
MP_CORS_ORIGIN="k573.dev"
GF_SERVER_ROOT_URL=https://grafana.k573.dev