# These are the default container environment variables for development.
# Do not put secrets here. Put secrets in a separate .env.local file.
MP_DOMAIN="k573.localhost"
MP_HTTP_BASE_URL="https://api.${MP_DOMAIN}"
MP_WS_BASE_URL="wss://api.${MP_DOMAIN}"
MP_CLIENT_URI_TO_SERVER="https://api.${MP_DOMAIN}"
MP_CORS_ORIGIN="*"
MP_BUILD_VERSION="dev"
MP_PUBLIC_MAX_AGE=0
AUTHENTIK_SECRET_KEY="dummy-secret-key-does-not-matter-in-dev"