# These are the default container environment variables for development.
# Do not put secrets here. Put secrets in a separate .env.local file.
MP_SERVER_DOMAIN=mp.localhost
MP_SERVER_CORS_ORIGIN=*
MP_SERVER_PUBLIC_MAX_AGE=0
MP_SERVER_EXPOSE_ERROR_DETAILS=true
MP_SERVER_HTTP_BASE_URL=https://api.${MP_SERVER_DOMAIN}
MP_SERVER_BUILD_VERSION=dev
MP_CLIENT_BUILD_VERSION=dev
MP_CLIENT_WS_URL=wss://api.${MP_SERVER_DOMAIN}
KC_VERIFY_EMAIL=false