# This contains the docker related env vars that's required in the host env to run docker compose.
# It is not to be confused with .env.dev which contains application specific environment vars.

# Copy the contents of this file into a new file named .env

DOCKER_COMPOSE_ENV=dev
DOCKER_REPOSITORY_URL=local
DOCKER_IMAGE_VERSION=latest