# This env file exists only to set the COMPOSE_FILE variable to the development default.
# In production it will be overriden by the deployment script.
COMPOSE_FILE=docker-compose.base.yaml:docker-compose.dev.yaml