# These are the default container environment variables for development.
# Do not put secrets here.
MP_DOMAIN=mp.localhost
METRICS_SCRAPE_INTERVAL_MS=2000
METRICS_SCRAPE_TIMEOUT_MS=1000
MP_BUILD_VERSION=dev
MP_API_AUTH__ALLOW_BYPASS_USERS=true
MP_GATEWAY_AUTH__ALLOW_BYPASS_USERS=true
MP_GATEWAY_PRETTY_LOGS=true
MP_GAME_SERVICE_PRETTY_LOGS=true
MP_API_PRETTY_LOGS=true
MP_GAME_SERVICE_RNG_SEED=1
MP_GAME_SERVICE_PUBLIC_MAX_AGE=0
MP_GAME_SERVICE_DATABASE_HOST=localhost
MP_GAME_SERVICE_PUBLIC_DIR=public
MP_GAME_SERVICE_RESTRICT_DEEP_MUTATIONS=true
MP_GATEWAY_GAME_SERVICE_SECRET=dev-secret
PUSHGATEWAY_PROXY_HOST=localhost:9091
REDIS_PATH=localhost:6379
MP_API_PROXY_HOST=host.docker.internal:10000
MP_GATEWAY_PROXY_HOST=host.docker.internal:9999
MP_GATEWAY_INTERNAL_HOST=localhost:9999
MP_CLIENT_PROXY_HOST=host.docker.internal:5173
MP_API_FILE_SERVER_INTERNAL_URL=https://files.${MP_DOMAIN}
MP_CLIENT_EMBED_ENV=true
MP_API_EXPOSE_ERROR_DETAILS=true
MP_API_INTERNAL_URL=http://localhost:10000
KC_PUBLIC_BASE_URL=http://localhost:8080
KC_VERIFY_EMAIL=false
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
CADDY_RATE_LIMIT_EVENTS=999999 # essentially unlimited