global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "mp"
    static_configs:
      - targets: ["mp:9999"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]
  - job_name: "authentik"
    static_configs:
      - targets: ["authentik-server:9300"]
