global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "mp"
    static_configs:
      - targets: ["mp-server:9999"]
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node_exporter:9100"]
  - job_name: "keycloak"
    static_configs:
      - targets: ["keycloak:9000"]
